apiVersion: apps/v1
kind: Deployment
metadata:
  name: newExistingDockerfileGenerateManifest
  labels:
    app: newExistingDockerfileGenerateManifest
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1729054586308
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newExistingDockerfileGenerateManifest
  template:
    metadata:
      labels:
        app: newExistingDockerfileGenerateManifest
    spec:
      containers:
        - name: newExistingDockerfileGenerateManifest
          image: skdemoacr.azurecr.io/samples/contoso-website:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
