apiVersion: apps/v1
kind: Deployment
metadata:
  name: new_existingDockerfileGenerateManifest
  labels:
    app: new_existingDockerfileGenerateManifest
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1729052246653
spec:
  replicas: 1
  selector:
    matchLabels:
      app: new_existingDockerfileGenerateManifest
  template:
    metadata:
      labels:
        app: new_existingDockerfileGenerateManifest
    spec:
      containers:
        - name: new_existingDockerfileGenerateManifest
          image: skdemoacr.azurecr.io/samples/contoso-website:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
