apiVersion: v1
kind: Service
metadata:
  name: new-existingdockerfilegeneratemanifest
  namespace: namespace-workflow-1729055110737
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: new-existingdockerfilegeneratemanifest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80