apiVersion: v1
kind: Service
metadata:
  name: newExistingDockerfileGenerateManifest
  namespace: namespace-workflow-1729054586308
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: newExistingDockerfileGenerateManifest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80