apiVersion: v1
kind: Service
metadata:
  name: new_existingDockerfileGenerateManifest
  namespace: namespace-workflow-1729052246653
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: new_existingDockerfileGenerateManifest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80